<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="bgone" id="home"> 
    <div class='nact'>   
        <div class="logo">
            <img src="https://pngimg.com/uploads/eagle/eagle_PNG1208.png" alt="" srcset="" style="text-align: left;width:100px">
        </div>
        <ul id='nav1' class="navbar-mine">
            <li><a href='#home' class="actli">Home</a></li>
            <li> <a href='#abtus'>About Us</a></li>
            <li> <a href='#cntc'>Contact Us</a></li>
            <li> <a href='#srvc'>Services</a></li>
            
        </ul>

    </div>
        <h1 class="text-center" style="margin-top: 100px;">Welcome to <span>Okhla </span>Printing</h1>
        <p class="text-center text-white">We deliever your printouts to your Home at minimal possible cost.</p>
        <a href="https://wa.me/917838769483" class="btn text-center text-white" style="margin-top:20px;background:#ff4a44"> Order Now</a>
    </div>
    <div id='abtus' class="about-us">
        <h1 class="text-center">About Us</h1>
    </div>
    <div id='srvc' class="about-us">
        <h1 class="text-center">Services</h1>
    </div>
    <div id='cntc' class="about-us">
        <h1 class="text-center">Contact Us</h1>
    </div>
    
    <a target="_blank" class="whatsapp" href="https://wa.me/917838769483"><i class="fab fa-whatsapp"></i></a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
</body>
</html>
<style>
    .whatsapp{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background: green;
        text-decoration: none;
        font-size: 25px;
        width: 50px !important;
        height: 50px !important;
        border-radius: 100%;
        text-align: center;
        transition: all 0.2s ease-in-out;
        position: fixed;
        top:80%;
        left: 100%;
        transform: translateX(-200%);
    }
    .about-us{
        min-height: 500px;
        padding-top: 50px;
        
    }
    #abtus{
        padding-top: 100px;

        min-height: 500px;
    }
    #abtus h1, #cntc h1, #srvc h1{
        font-weight: 700;
        text-transform: uppercase;
    }
    .whatsapp:hover{
        background: #fff;
        color:green;

    }
    *{
        font-family: Lato;
    }
    .nact
    {
        display: flex;
    }
    .navbar-mine li{
        text-transform: uppercase;
        display: inline-block;
        border-bottom:4px solid transparent;
    }
    .navbar-mine li a{
        text-decoration: none;
        padding:10px;
        display: block;
        color: #fefefe;
        font-weight:400;
    }
    .navbar-mine li:hover{
        color: #ff4a44 !important;
        border-bottom:4px solid #ff4a44;
        cursor: pointer;
    }
    .actli{
        /* border-bottom:4px solid #ff4a44; */
        color: #ff4a44 !important;
        font-weight: 400 !important;
    }
    .navi
    {
        text-align: left;
        padding-left: 0px;
        /* transition: all 0.4s ease-in-out; */
    }
    #nav1{
        transition: all 0.3s ease-in-out;
    }
    .bgone{
        min-height: 100px;
        background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)) ,url('/bg1.jpeg');
        background-attachment: fixed;
        text-align: center;
        padding: 10px 0px 150px 10px;
        background-size: center;
        background-repeat: no-repeat;
    }
    .bgone h1{
        text-transform: uppercase;
        color: white;
        font-weight: 300;
        font-size: 3rem;
        margin-bottom:30px;
    }
    .bgone span{
        font-weight: 700;
    }
    @media only screen and (max-width: 600px) {
        .nact
        {
            display: block;
        }
        .navbar-mine li{
            display: block;
            text-align: center;
        }
        .navbar-mine{
            padding: 0px;
        }
        .bgone h1{
            font-size: 2.5rem;
        }
    }
</style>
<script>
        window.addEventListener('scroll', () => {
        if (window.innerWidth > 800) {
            if (window.scrollY > 300) {
                document.getElementById('nav1').style.position = 'fixed';
                document.getElementById('nav1').style.top = '0px';
                document.getElementById('nav1').style.left='0px';
                document.getElementById('nav1').style.background = '#666';
                document.getElementById('nav1').style['text-align'] = 'left';

                document.getElementById('nav1').style.width = '100%';

            } else {
                document.getElementById('nav1').style.position = 'relative';
                document.getElementById('nav1').style.background = 'none';

            }
        }
    })
</script>